{
  "chi_water_mass_SI": -9e-9,
  "g_m_s2": 9.80665,
  "mu_0_SI": 1.25663706127e-6,
  "experiments": [
    {
      "file_name": "experiment_1.csv",
      "solute_mass_g": 15,
      "water_volume_mL": 50.0,
      "water_density_g_mL": 0.997,
      "h0_cm": 8.35
    },
    {
      "file_name": "experiment_2.csv",
      "solute_mass_g": 10,
      "water_volume_mL": 50.0,
      "water_density_g_mL": 0.997,
      "h0_cm": 9.715
    },
    {
      "file_name": "experiment_3.csv",
      "solute_mass_g": 5,
      "water_volume_mL": 50.0,
      "water_density_g_mL": 0.997,
      "h0_cm": 10.1
    }
  ]
}
